# CatWalker

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/at/fhhgb/catwalker/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/at/fhhgb/catwalker/: AppCompatPreferenceActivity.java  EntryAdapter.java  FragmentInfo.java  FragmentLocation.java  FragmentPicture.java  MainActivity.java  NewEntryActivity.java  PostAdapter.java  RegisterActivity.java  SettingsActivity.java  SightingsActivity.java  Test.java  (+4 more)
app/src/main/res/drawable/: background_repeat_trans.xml  background_repeat_trans_header.xml  ic_fab_add.xml
app/src/main/res/layout/: activity_main.xml  activity_new_entry.xml  activity_new_post.xml  activity_register.xml  activity_sightings.xml  activity_sightings_test.xml  activity_test.xml  activity_timeline.xml  content_main.xml  content_test.xml  content_timeline.xml  fragment_all_entries.xml  fragment_all_posts.xml  fragment_custom_entry.xml  fragment_info.xml  fragment_location.xml  fragment_my_entries.xml  fragment_my_posts.xml  fragment_picture.xml  include_post_author.xml  item_post.xml  nav_header_main.xml  nav_header_timeline.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_timeline_drawer.xml  menu_main.xml  menu_settings.xml  new_menu_bottom.xml  new_menu_send.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_settings.xml
(+31 files in other folders)
