<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
   <PreferenceCategory
      android:title = "@string/str_settings_group_general" />

   <EditTextPreference
       android:capitalize="words"
       android:defaultValue="@string/str_username"
       android:inputType="textCapWords"
       android:key="settings_username"
       android:maxLines="1"
       android:selectAllOnFocus="true"
       android:singleLine="true"
       android:title="@string/str_settings_username" />

   <ListPreference
      android:key="settings_university"
      android:title="@string/str_settings_university"
      android:summary="@string/str_settings_choose_university"
       />

   <EditTextPreference
       android:capitalize="words"
       android:defaultValue="@string/str_settings_cat"
       android:inputType="textCapWords"
       android:key="settings_cat"
       android:maxLines="1"
       android:selectAllOnFocus="true"
       android:singleLine="true"
       android:summary="@string/str_settings_change_cat"
       android:title="@string/str_settings_cat" />

</PreferenceScreen>
