<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="at.fhhgb.catwalker.FragmentLocation">

    <com.google.android.gms.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/new_mapView" />

    <FrameLayout
        android:id="@+id/new_textBar"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="left|bottom">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:layout_gravity="left|center_vertical" />
    </FrameLayout>

</FrameLayout>
