<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:id="@+id/post_title"
                android:textSize="18sp"
                android:text="Title"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_description"
                android:layout_marginBottom="7dp"
                android:layout_below="@+id/post_title"
                android:text="Description"/>

            <!--<pl.droidsonroids.gif.GifTextView
                android:layout_centerHorizontal="true"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/post_image_placeholder"
                android:layout_below="@id/post_description"
                android:cropToPadding="false"
                android:visibility="gone"
                android:background="@drawable/icon_loading"/>-->

            <ProgressBar
                android:layout_centerHorizontal="true"
                android:indeterminate="true"
                android:layout_below="@id/post_description"
                android:id="@+id/post_progressbar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/post_image_placeholder"
                android:cropToPadding="false"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/post_description"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/load_paw"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_image"
                android:layout_below="@id/post_image_placeholder"
                android:visibility="gone"
                android:cropToPadding="false"
                android:adjustViewBounds="true"
                android:paddingBottom="10dp"/>

            <com.google.android.gms.maps.MapView
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:id="@+id/post_location"
                android:layout_below="@id/post_image"
                android:visibility="gone"></com.google.android.gms.maps.MapView>

            <ImageView
                android:id="@+id/post_divider"
                android:layout_width="match_parent"
                android:layout_below="@id/post_location"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_author"
                android:text="Author"
                android:layout_below="@id/post_divider"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/post_time"
                android:text="13:45"
                android:layout_below="@id/post_divider"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

